<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Multi y sumas </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Producto de dos números mediante sumas</h1>
    <label for="numero1">Digita el número 1:</label>
    <input type="number" id="numero1">
    <label for="numero2">Digite el número 2:</label>
    <input type="number" id="numero2">
    <!--mediante el botón se hará la operación llamando a la función con el onclick-->
    <button onclick="proSum()">y el resultado es...</button>
    <h3>Resultado:</h3><br>
    <div id="resultado"></div>

    <script src="script.js"></script>

</body>
</html>