<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Días importantes</title>
</head>
<body>
    <h1>Días de descanso</h1>
    <ol type="1">
        <li>16 de septiembre</li>
        <li>20 de septiembre</li>
        <li>01 de octubre</li>
        <li>01 de noviembre</li>
        <li>18 de noviembre</li>
        <li>23 de diciembre al 03 de enero</li>

    </ol>
    <ol type="I">
        <li>16 de septiembre</li>
        <li>20 de septiembre</li>
        <li>01 de octubre</li>
        <li>01 de noviembre</li>
        <li>18 de noviembre</li>
        <li>23 de diciembre al 03 de enero</li>

    </ol>
    <ol type="a">
        <li>16 de septiembre</li>
        <li>20 de septiembre</li>
        <li>01 de octubre</li>
        <li>01 de noviembre</li>
        <li>18 de noviembre</li>
        <li>23 de diciembre al 03 de enero</li>

    </ol>
    <ul type="disk">
        <li>16 de septiembre</li>
        <li>20 de septiembre</li>
        <li>01 de octubre</li>
        <li>01 de noviembre</li>
        <li>18 de noviembre</li>
        <li>23 de diciembre al 03 de enero</li>

    </ul>
    <ul type="square">
        <li>16 de septiembre</li>
        <li>20 de septiembre</li>
        <li>01 de octubre</li>
        <li>01 de noviembre</li>
        <li>18 de noviembre</li>
        <li>23 de diciembre al 03 de enero</li>

    </ul>
    <ul type="circle">
        <li>16 de septiembre</li>
        <li>20 de septiembre</li>
        <li>01 de octubre</li>
        <li>01 de noviembre</li>
        <li>18 de noviembre</li>
        <li>23 de diciembre al 03 de enero</li>

    </ul>

    <br>
    <br>
    <footer> 
        <address>ESCOM IPN, Unidad profesional Adolfo López Mateos, Av. Juan de Dios Bátiz, Nueva Industrial Vallejo, Gustavo A. Madero, CDMX</address>
        Servicio registrado <sup>&#174</sup> &trade;</footer>

</body>
</html>