<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DC Comics</title>
</head>
<body>
    <h1>Super héroes</h1>
    <table border="1">
        <tr>
            <td rowspan="7">Liga de la Justicia</td>
        </tr>
        <tr>
            <th>boleta</th>
            <th colspan="5">nombre completo</th>
        </tr>
        <tr>
            <td>123456789</td>
            <td>Clark</td>
            <td>Kent</td>
            <td>El</td>
        </tr>
        <tr>
            <td>912345678</td>
            <td>Bruno</td>
            <td>Díaz</td>
            <td>Wayne</td>
        </tr>
        <tr>
            <td>891234567</td>
            <td>Diana</td>
            <td>Prince</td>
            <td>Maravilla</td>
        </tr>
        <tr>
            <td>546372839</td>
            <td>Barry</td>
            <td>Allen</td>
            <td>Flash</td>
        </tr>
        <tr>
            <td>872536742</td>
            <td>Ramsey</td>
            <td>Murdoch</td>
            <td>Savior</td>
        </tr>

    </table>

    <br>
    <br>
    <footer> 
        <address>ESCOM IPN, Unidad profesional Adolfo López Mateos, Av. Juan de Dios Bátiz, Nueva Industrial Vallejo, Gustavo A. Madero, CDMX</address>
        Servicio registrado <sup>&#174</sup> &trade;</footer>
</body>
</html>