<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de un número</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>Tabla de multiplicar del número que quieras!!</h2>
<input type="number" id="entrada" placeholder="pon tu numero">
<!--para mandar llamar a la función de js por medio del button-->
<button onclick="multi()">veamos!</button>
<div id="resultado"></div>
<script src="script.js"></script>
</body>
</html>