<!--tabla 2 de fechas-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla fechas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <table border="1">
    <tr>
        <th>Día/Actividades</th>
        <th width="25%">Por primera letra de primer apellido</th>
        <th>Horario</th>
    </tr>
    <tr>
        <td rowspan="2"><b><center>Martes 20 de agosto de 2024</center></b>
        <ol>
            <li>Bienvenida por parte de las autoridades</li>
            <li>Identidad Politécnica</li>
            <li>Normatividad IPN</li>
        </ol>

        <td><center>A a L</center></td>
        <td><center>10:00 a 11:30 am</center></td>

    </tr>
    <tr>
        <td><center>M a Z</center></td>
        <td><center>12:00 a 13:30 pm</center></td>
    </tr>
    
    
    <tr>
        <td rowspan="2"><b><center>Miércoles 21 de agosto de 2024</center></b>
        <ol>
            <li>Presentación de la Red de Género de la ESCOM </li>
            <li>Presentación de jefes de la Subdirección Académica</li>
        </ol>
        </td>
        <td><center>A a L</center></td>
        <td><center>10:00 a 11:30 am</center></td>
    </tr>
    <tr>
        <td><center>M a Z</center></td>
        <td><center>12:00 a 13:30 pm</center></td>
    </tr>
    <tr>
        <td rowspan="2"><b><center>Jueves 22 de agosto de 2024</center></b>
        <ol>
            <li>Perfil de ingreso y egreso de los programas académicos</li>
            <li>Presenatción de jefes de la Subdirección Académica</li>
        </ol>
        </td>
        <td><center>A a L</center></td>
        <td><center>10:00 a 11:30 am</center></td>
    </tr>
    <tr>
        <td><center>M a Z</center></td>
        <td><center>12:00 a 13:30 pm</center></td>
    </tr>
    <tr>
        <td rowspan="2"><b><center>Viernes 23 de agosto de 2024</center></b>
        <ol>
            <li>Presentación de la Subdirección de Servicios Educativos e Interagración Social</li>
            <li>Gestión Escolar, movilidad, becas, servicio social y bolsa de trabajo</li>
            <li>Plática de la Comisión de Operación y Fomento de Actividades Académicas</li>
        </ol>
        </td>
        <td><center>A a L</center></td>
        <td><center>10:00 a 11:30 am</center></td>
    </tr>
    <tr>
        <td><center>M a Z</center></td>
        <td><center>12:00 a 13:30pm</center></td>
    </tr>
    <tr>
        <td rowspan="2"><b><center>Sábado 24 de agosto de 2024</center></b>
            <ol>
                <li>Plática con <b>padres y madres</b> de estudiantes de nuevo ingreso</li>
                <li>Donativos</li>
            </ol>
        </td>
        <td><center>A a L</center></td>
        <td><center>10:00 a 11:30 am</center></td>
    </tr>
    <tr>
        <td><center>M a Z</center></td>
        <td><center>12:00 a 13:30 pm</center></td>
    </tr>
    </table>
</body>
</html>