<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Par o no</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>¿ES O NO ES PAR?</h2>
    <!--ahora aquí va el id para que se identifique el input, el input es para poner nuestro número a verificar-->
    <input type="number" id="numero" placeholder="pon tu numerito">
    <!--la función de js se va a ejectutar al dar click en el button por eso se manda a llamar allí la función-->
    <!--al dar click se ejecuta la función-->
    <button onclick="par()">Será????</button>

    <!--creación de un párrafo dinámico por js para llenar ese espacio después de ejecutar la función-->
    <p id="resultado"></p>

    <script src="script.js"></script>
</body>
</html>