<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas multiplicar</title>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1>Tablas de multiplicar</h1>
    
    
    <div id="final"></div>
    <script type="text/javascript">
        <!--para cargar la función después de que todos los recursos a necesitar ya estén en la página-->
        window.onload=multiplica;
        </script>

</body>