<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <fieldset>
            <legend>Datos</legend>
            <form action="" name="frmDatos" method="post">
                datos
                <label for="numero">número</label>
                <input type="number" id="numero" placeholder="Introduce un numero">
                <label for="text">Resultado</label>
                <input type="text" id="resultado" placeholder="Aqui aparece el resultado">
                <button onclick="calcular()">Calcular</button>
        
            </form>
        </fieldset>

    </center>
        
    
</body>
</html>