<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Vectores </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Dos vectores y uno tercero con la suma de cada uno de los elementos de los otros :D</h1>

    <label for="vectorA">Ingresa el arreglo del vector A</label>
    <input type="text" id="vectorA" placeholder="escribe los números separados por una coma: 5,6,72,1, etc">
 
    <label for="vectorB">Ingresa el arreglo del vector B</label>
    <input type="text" id="vectorB" placeholder="escribe los números separados por una coma: 5,6,72,1, etc">
    <button onclick="vectores()">Veamos el vector C</button>

    <div id="resultado"></div>

    <script src="script.js"></script>

</body>
</html>