<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Media </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Obteniendo la media de una secuencia de números</h1>

    <label for="secuencia">Introduce la secuencia de números:</label>
    <input type="text" id="entrada" placeholder="escribe: 5,7,8,1">
    <button onclick="media()">let's see the aritmethic media</button>

    <h3>La media de la secuencia de números dada es:</h3>
    <div id="resultado"></div>
    <script src="script.js"></script>

</body>
</html>