<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ordenar </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Ordenar los números de una secuencia</h1>

    <label for="secuencia">Ingresa la secuencia de números:</label>
    <input type="text" id="entrada" placeholder="escribe los numeros">

    <button onclick="ordenar()">Ordenar!!</button>
    <h3>Ya ordenados</h3>
    <div id="resultado"></div>

    <script src="script.js"></script>


</body>
</html>