<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form JavaScript</title>
</head>
<body>
    <div>
        <p>Por favor introduzca los siguientes Datos</p><br>
        <form method="post" name="datos">
            <label for="nombre">Nombre</label>
            <input type="text" id="name">
            <label for="paterno">Paterno</label>
            <input type="text" id="paterno">
            <label for="materno">Materno</label>
            <input type="text" id="materno">
            <p>Dirección</p>
            <label for="calle">Calle</label>
            <input type="text"id="calle">
            <label for="colonia">Colonia</label>
            <input type="text" id="colonia">
            <label for="numero">Número</label>
            <input type="number" id="numero">
            <label for="codigo">Código postal</label>
            <input type="number" id="numero">
            <button onclick="envio()">Enviar</button>
            <button onclick="limpia()">Limpiar</button>

            <script src="script.js"></script>

        </form>
    </div>
</body>
</html>