<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Arreglo </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Un arreglo y cuál es el mayor de sus elementos</h1>
    <label for="numeros">Ingresa los números del arreglol separados por comas:</label>
    <input type="text" id="numeros" placeholder="escribe: 5, 7, 8, 10, etc">
    <button onclick="secuencia()">Veamos cual es el mayor</button>
    <h3>El número mayor del arreglo es el siguiente:</h3>
    <div id="resultado"></div>

    <script src="script.js"></script>
</body>
</html>
