<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Textos </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Procesando textos</h1>
    <label for="textos">Ingresa tu cadena de textos separados por comas</label>
    <input type="text" id="entrada" placeholder="hola,qonDA, etc">
    <button onclick="textos()">veamos!!</button>
    <h3>Las cadenas en cada categoría:</h3>
    <div id="resultado"></div>

    <script src="script.js"></script>

</body>
</html>